lang/lp_labels-en.json (before)
{
    "global": {
        "intro": "Intro",
        "country": "The country",
        "indicators": "Indicators",
        "infographic": "Infographic",
        "mapping": "Mapping",
        "rankings": "Rankings",
        "media": "Media",
        "partners": "Partners",
        "library": "Library",
        "legalinfo": "Legal info",
        "historicalinfo": "Historical info",
        "sources": "Sources",
        "download": "Download PDF",
        "feedback": "Give us your feedback",
        "latest": "Latest news",
        "latestblog": "Latest blog",
        "latestevents": "Latest Events",
        "debate": "Debate",
        "landlibrary": "Resources from the land library",
        "refiner": "Refine results",
        "text": "text",
        "text": "text",
        "text": "text",
        "text": "text",
        "text": "text",
        "text": "text"
    },
    "label": {
        "iname": "Indicators name",
        "year": "Year",
        "val": "Value",
        "unit": "Unit",
        "dataset": "Dataset/org",
        "remove": "Remove",
        "ndata": "No data",
        "hine": "High inequality",
        "mine": "Mid inequality",
        "line": "Low inequality",
        "source": "Source",
        "period": "Time period covered",
        "missing": "% of missing values",
        "minmax": "Min / Max",
        "text": "text",
        "text": "text"
    },
    "inputs": {
        "addindicator": "add indicator",
        "addtocompare": "add to compare",
        "sindicator": "Select indicator ...",
        "syear": "Select year ...",
        "nosyear": "No indicator selected ...",
        "scountry": "Select country ...",
        "speriod": "Select period ...",
        "ssource": "Select source ...",
        "sresearch": "Select research type ...",
        "subjet": "Select subjet ...",
        "speriodfrom": "From date...",
        "speriodto": "To date...",
        "text": "text"
    },
    "feedback": {
        "loading": "Loading data ...",
        "disclaimer": "Disclaimer: ",
        "disclaimertxt": "This page allows you to compare a lot of data from different sources, but be carefull: NOT ALL INDICATORS ARE STATISTICALLY COMPARABLE!!",
        "text": "text",
        "text": "text"
    }
}

lang/lp_labels-en.json (after)
{
    "global": {
        "intro": "Intro",
        "country": "Country Narrative",
        "indicators": "Indicators",
        "infographic": "Compare Countries",
        "mapping": "Mapping",
        "rankings": "Infographic",
        "media": "Media",
        "partners": "Partners",
        "library": "Library",
        "legalinfo": "Legal info",
        "historicalinfo": "Historical info",
        "sources": "Sources",
        "download": "Download PDF",
        "feedback": "Give us your feedback",
        "latest": "Latest news",
        "latestblog": "Latest blog",
        "latestevents": "Latest Events",
        "debate": "Debate",
        "landlibrary": "Resources from the land library",
        "refiner": "Refine results",
        "text": "text",
        "text": "text",
        "text": "text",
        "text": "text",
        "text": "text",
        "text": "text"
    },
    "label": {
        "iname": "Indicators",
        "year": "Year",
        "val": "Value",
        "unit": "Unit",
        "dataset": "Dataset/org",
        "remove": "Remove",
        "ndata": "No data",
        "hine": "High inequality",
        "mine": "Mid inequality",
        "line": "Low inequality",
        "source": "Source",
        "period": "Time period covered",
        "missing": "% of missing values",
        "minmax": "Min / Max",
        "text": "text",
        "text": "text"
    },
    "inputs": {
        "addindicator": "add indicator",
        "addtocompare": "add to compare",
        "sindicator": "Select indicator ...",
        "syear": "Select year ...",
        "nosyear": "Select year...",
        "scountry": "Select country ...",
        "speriod": "Select period ...",
        "ssource": "Select source ...",
        "sresearch": "Select research type ...",
        "subjet": "Select subjet ...",
        "speriodfrom": "From year...",
        "speriodto": "To year...",
        "text": "text"
    },
    "feedback": {
        "loading": "Loading data ...",
        "disclaimer": "Disclaimer: ",
        "disclaimertxt": "This page allows you to compare a lot of data from different sources, but be carefull: NOT ALL INDICATORS ARE STATISTICALLY COMPARABLE!!",
        "text": "text",
        "text": "text"
    }
}

lang/lp_labels-en.json (diff)
@@ -1,11 +1,11 @@
 {
     "global": {
         "intro": "Intro",
-        "country": "The country",
+        "country": "Country Narrative",
         "indicators": "Indicators",
-        "infographic": "Infographic",
+        "infographic": "Compare Countries",
         "mapping": "Mapping",
-        "rankings": "Rankings",
+        "rankings": "Infographic",
         "media": "Media",
         "partners": "Partners",
         "library": "Library",
@@ -28,7 +28,7 @@
         "text": "text"
     },
     "label": {
-        "iname": "Indicators name",
+        "iname": "Indicators",
         "year": "Year",
         "val": "Value",
         "unit": "Unit",
@@ -50,14 +50,14 @@
         "addtocompare": "add to compare",
         "sindicator": "Select indicator ...",
         "syear": "Select year ...",
-        "nosyear": "No indicator selected ...",
+        "nosyear": "Select year...",
         "scountry": "Select country ...",
         "speriod": "Select period ...",
         "ssource": "Select source ...",
         "sresearch": "Select research type ...",
         "subjet": "Select subjet ...",
-        "speriodfrom": "From date...",
-        "speriodto": "To date...",
+        "speriodfrom": "From year...",
+        "speriodto": "To year...",
         "text": "text"
     },
     "feedback": {
